.products-container {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 16px;
}

/* Medium screen */
@media (max-width: 768px) {
  .products-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 480px) {
  .products-container {
    grid-template-columns: 1fr;
  }
}
